server {  
    listen       80;  
    server_name  _;

    location = /lua {  
        default_type 'text/html';  
        content_by_lua_file /usr/local/openresty-example/lua/test.lua; 
        #关闭lua缓存，调试时每次修改lua代码不需要reload nginx
        #lua_code_cache off;   
    }  

    location ~ /lua_request/(\d+)/(\d+) {  
	    #设置nginx变量  
	    set $a $1;   
	    set $b $host;  
	    default_type "text/html";  
	    #nginx内容处理  
	    content_by_lua_file /usr/local/openresty-example/lua/test_request.lua;  
	    lua_code_cache off;  
	    #内容体处理完成后调用  
	    echo_after_body "ngx.var.b $b";
	}  
  
  	location = /lua_response_1 {  
    	default_type "text/html";  
    	content_by_lua_file /usr/local/openresty-example/lua/test_response_1.lua;  
    	lua_code_cache off;
	}  

	location = /lua_response_2 {  
    	default_type "text/html";  
    	content_by_lua_file /usr/local/openresty-example/lua/test_response_2.lua; 
    	lua_code_cache off;
	}  

	location = /lua_other {  
	    default_type "text/html";  
	    content_by_lua_file /usr/local/openresty-example/lua/test_other.lua;  
	    lua_code_cache off;
	}  

	location = /lua_shared_dict {  
	    default_type "text/html";  
	    content_by_lua_file /usr/local/openresty-example/lua/test_lua_shared_dict.lua;  
		lua_code_cache off;  
	}  

	location = /lua_set_1 {  
	    default_type "text/html";  
	    set_by_lua_file $num /usr/local/openresty-example/lua/test_set_1.lua;  
	    echo $num;  
	    lua_code_cache off; 
	}  

	location = /lua_rewrite_1 {  
	    default_type "text/html";  
	    rewrite_by_lua_file /usr/local/openresty-example/lua/test_rewrite_1.lua;  
	    echo "no rewrite";  
	    lua_code_cache off; 
	}  

	location = /lua_rewrite_2 {  
	    default_type "text/html";  
	    rewrite_by_lua_file /usr/local/openresty-example/lua/test_rewrite_2.lua;  
	    echo "rewrite2 uri : $uri, a : $arg_a";  
	    lua_code_cache off; 
	}  

	location = /lua_access {  
	    default_type "text/html";  
	    access_by_lua_file /usr/local/openresty-example/lua/test_access.lua;  
	    echo "access";  
	    lua_code_cache off; 
	} 

	location = /lua_module_1 {  
	    default_type 'text/html';  
	    lua_code_cache on;  
	    content_by_lua_file /usr/local/openresty-example/lua/test_module_1.lua;  
	}  

	 location = /lua_redis_basic {  
	    default_type 'text/html';  
	    lua_code_cache on;  
	    content_by_lua_file /usr/local/openresty-example/lua/test_redis_basic.lua;  
	} 

	location = /lua_mysql {  
	   default_type 'text/html';  
	   lua_code_cache on;  
	   content_by_lua_file /usr/local/openresty-example/lua/test_mysql.lua;  
	}  

	location = /lua_http_1 {  
	   default_type 'text/html';  
	   lua_code_cache on;  
	   content_by_lua_file /usr/local/openresty-example/lua/test_http_1.lua;  
	}  
}   